BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/04/2021  16:33:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lowest.obj TO .\Objects\lowest PRINT (.\Listings\lowest.m51)


INPUT MODULES INCLUDED:
  .\Objects\lowest.obj (LOWEST)


LINK MAP OF MODULE:  .\Objects\lowest (LOWEST)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     820AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lowest (LOWEST)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LOWEST
  D:00F0H         SYMBOL        B
  C:0008H         SYMBOL        BACK
  C:000EH         SYMBOL        CHECK
  C:0012H         SYMBOL        NEXT
  C:0000H         LINE#         65533
  C:0002H         LINE#         2
  C:0005H         LINE#         3
  C:0006H         LINE#         4
  C:0008H         LINE#         5
  C:0009H         LINE#         6
  C:000AH         LINE#         7
  C:000BH         LINE#         8
  C:000EH         LINE#         9
  C:0010H         LINE#         10
  C:0012H         LINE#         11
  C:0014H         LINE#         12
  -------         ENDMOD        LOWEST

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0020H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=33290
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
