BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/05/2021  12:08:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\asciitohex.obj TO .\Objects\asciitohex PRINT (.\Listings\asciitohex.m51)


INPUT MODULES INCLUDED:
  .\Objects\asciitohex.obj (ASCIITOHEX)


LINK MAP OF MODULE:  .\Objects\asciitohex (ASCIITOHEX)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     4201H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\asciitohex (ASCIITOHEX)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ASCIITOHEX
  C:000DH         SYMBOL        L1
  C:4200H         SYMBOL        MYDATA
  C:0010H         SYMBOL        NEXT
  C:0015H         SYMBOL        OVER
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0004H         LINE#         4
  C:0005H         LINE#         5
  C:0007H         LINE#         6
  C:0009H         LINE#         7
  C:000BH         LINE#         8
  C:000DH         LINE#         9
  C:0010H         LINE#         10
  C:0012H         LINE#         11
  C:0013H         LINE#         12
  C:0015H         LINE#         13
  -------         ENDMOD        ASCIITOHEX

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0017H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=16897
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
