BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/05/2021  11:55:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\hextoascii.obj TO .\Objects\hexttoascii PRINT (.\Listings\hexttoascii.m51)


INPUT MODULES INCLUDED:
  .\Objects\hextoascii.obj (HEXTOASCII)


LINK MAP OF MODULE:  .\Objects\hexttoascii (HEXTOASCII)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     4201H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\hexttoascii (HEXTOASCII)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HEXTOASCII
  C:4200H         SYMBOL        MYDATA
  C:0008H         SYMBOL        NEXT
  C:000CH         SYMBOL        NEXT1
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0004H         LINE#         4
  C:0005H         LINE#         5
  C:0008H         LINE#         6
  C:000AH         LINE#         7
  C:000CH         LINE#         8
  C:000EH         LINE#         9
  -------         ENDMOD        HEXTOASCII

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0010H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=16897
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
