BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/05/2021  12:14:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\bcdtobinary.obj TO .\Objects\bcdtobinary PRINT (.\Listings\bcdtobinary.m51)


INPUT MODULES INCLUDED:
  .\Objects\bcdtobinary.obj (BCDTOBINARY)


LINK MAP OF MODULE:  .\Objects\bcdtobinary (BCDTOBINARY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     4202H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\bcdtobinary (BCDTOBINARY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        BCDTOBINARY
  D:00F0H         SYMBOL        B
  C:4200H         SYMBOL        MYDATA
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0004H         LINE#         4
  C:0005H         LINE#         5
  C:0007H         LINE#         6
  C:0008H         LINE#         7
  C:0009H         LINE#         8
  C:000AH         LINE#         9
  C:000BH         LINE#         10
  C:000DH         LINE#         11
  C:0010H         LINE#         12
  C:0011H         LINE#         13
  C:0013H         LINE#         14
  C:0015H         LINE#         15
  -------         ENDMOD        BCDTOBINARY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0018H BYTE ( 1%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=16898
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
