BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/25/2020  10:40:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\division.obj TO .\Objects\division PRINT (.\Listings\division.m51)


INPUT MODULES INCLUDED:
  .\Objects\division.obj (DIVISION)


LINK MAP OF MODULE:  .\Objects\division (DIVISION)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0302H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\division (DIVISION)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DIVISION
  D:00F0H         SYMBOL        B
  C:0300H         SYMBOL        MYDATA
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0004H         LINE#         4
  C:0005H         LINE#         5
  C:0006H         LINE#         6
  C:0007H         LINE#         7
  C:0008H         LINE#         8
  C:000AH         LINE#         9
  C:000BH         LINE#         10
  C:000CH         LINE#         11
  -------         ENDMOD        DIVISION

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0010H BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=770
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
